06209 Nintendo of Korea Regigigas Adamant 6-20-2009 A little quick tempered HP 369 
06209 Nintendo of Korea Regigigas Bashful 6-20-2009 Likes to relax HP 349 
06209 Nintendo of Korea Regigigas Bold 6-21-2009 Likes to relax HP 323 
06209 Nintendo of Korea Regigigas Brave 6-20-2009 Impetuous and silly HP 378 
06209 Nintendo of Korea Regigigas Calm 6-21-2009 Likes to fight HP 319 
06209 Nintendo of Korea Regigigas Docile 6-21-2009 Proud of its power HP 354 
06209 Nintendo of Korea Regigigas Hardy 6-20-2009 Loves to eat HP 360 
06209 Nintendo of Korea Regigigas Hasty 6-20-2009 Somewhat of a clown HP 336 
06209 Nintendo of Korea Regigigas Jolly 6-20-2009 Scatters things often HP 358 
06209 Nintendo of Korea Regigigas Lonely 6-20-2009 Somewhat stubborn HP 348 
06209 Nintendo of Korea Regigigas Modest 6-20-2009 Hates to lose HP 305 
06209 Nintendo of Korea Regigigas Naughty 6-21-2009 Quick tempered HP 370 
06209 Nintendo of Korea Regigigas Quiet 6-20-2009 Scatters things often HP 353 
06209 Nintendo of Korea Regigigas Quirky 6-20-2009 Often dozes off HP 356 
06209 Nintendo of Korea Regigigas Timid 6-21-2009 Highly curious HP 306 

