31121 Ageto Celebi Adamant 10-1-2009 Good perseverance HP 45 
31121 Ageto Celebi Adamant 3-6-2008 Likes to thrash about HP 44 
31121 Ageto Celebi Adamant 9-27-2009 Often lost in thought HP 46 
31121 Ageto Celebi Bashful 8-2-2007 Quick to flee HP 40 
31121 Ageto Celebi Bold 12-23-2007 Likes to thrash about HP 36 
31121 Ageto Celebi Brave 6-5-2007 Somewhat of a clown HP 44 
31121 Ageto Celebi Calm 8-5-2007 Alert to sounds HP 36 
31121 Ageto Celebi Calm 8-8-2007 Good perseverance HP 36 
31121 Ageto Celebi Careful 11-5-2007 Impetuous and silly HP 40 
31121 Ageto Celebi Docile 8-3-2007 Quick to flee HP 40 
31121 Ageto Celebi Gentle 10-25-2009 Often dozes off HP 43 
31121 Ageto Celebi Gentle 3-12-2007 Often dozes off HP 43 
31121 Ageto Celebi Hardy 2-29-2008 Proud of its power HP 42 
31121 Ageto Celebi Hasty 10-9-2006 Good endurance HP 42 
31121 Ageto Celebi Impish 11-25-2008 A little quick tempered HP 40 
31121 Ageto Celebi Impish 6-28-2008 Loves to eat HP 170 
31121 Ageto Celebi Jolly 11-24-2007 Quick tempered HP 42 
31121 Ageto Celebi Lax 11-17-2006 A little quick tempered HP 41 
31121 Ageto Celebi Lonely 9-19-2007 Good perseverance HP 41 
31121 Ageto Celebi Mild 1-26-2008 Good endurance HP 41 
31121 Ageto Celebi Modest 9-24-2007 Mischievous HP 36 
31121 Ageto Celebi Naive 11-9-2007 Good endurance HP 40 
31121 Ageto Celebi Naughty 3-3-2007 Highly persistent HP 45 
31121 Ageto Celebi Quiet 7-19-2007 Thoroughly cunning HP 40 
31121 Ageto Celebi Quirky 8-14-2007 Likes to thrash about HP 42 
31121 Ageto Celebi Rash 5-25-2007 Highly curious HP 40 
31121 Ageto Celebi Relaxed 8-13-2007 Mischievous HP 41 
31121 Ageto Celebi Serious 10-9-2008 Often dozes off HP 43 
31121 Ageto Celebi Serious 6-1-2009 Likes to run HP 40 
31121 Ageto Celebi Serious 6-10-2007 Alert to sounds HP 40 
31121 Ageto Celebi Timid 9-13-2007 Scatters things often HP 37 

