
Susumu Mew 11219 Adamant 11-11-2009 CapableOfTakingHits HP25
Susumu Mew 11219 Bashful 11-11-2009 HighlyCurious HP25
Susumu Mew 11219 Bold 11-11-2009 GoodEndurance HP26
Susumu Mew 11219 Bold 11-11-2009 LikesToFight HP25
Susumu Mew 11219 Bold 11-11-2009 VeryFinicky HP25
Susumu Mew 11219 Brave 11-11-2009 ThoroughltCunning HP25
Susumu Mew 11219 Calm 11-11-2009 OftenDozesOff HP26
Susumu Mew 11219 Careful 11-11-2009 LovesToEat HP26
Susumu Mew 11219 Careful 11-11-2009 QuickToFlee HP26
Susumu Mew 11219 Docile 11-11-2009 ImepetuousAndSilly HP26
Susumu Mew 11219 Docile 11-11-2009 LikesToRelax HP26
Susumu Mew 11219 Docile 11-11-2009 QuickToFlee HP25
Susumu Mew 11219 Gentle 11-11-2009 CapableOfTakingHits HP26
Susumu Mew 11219 Gentle 11-11-2009 QuickTempered HP25
Susumu Mew 11219 Hardy 11-11-2009 SomewhatStubborn HP25
Susumu Mew 11219 Hasty 11-11-2009 LikesToRelax HP26
Susumu Mew 11219 Hasty 11-11-2009 Mischievous HP25
Susumu Mew 11219 Impish 11-11-2009 ImepetuousAndSilly HP25
Susumu Mew 11219 Impish 11-11-2009 OftenDozesOff HP26
Susumu Mew 11219 Impish 11-11-2009 OftenLostInThought HP26
Susumu Mew 11219 Impish 11-11-2009 ProudOfItsPower HP25
Susumu Mew 11219 Jolly 11-11-2009 ProudOfItsPower HP26
Susumu Mew 11219 Jolly 11-11-2009 SomewhatOfAClown HP25
Susumu Mew 11219 Jolly 11-11-2009 StrongWilled HP26
Susumu Mew 11219 Lax 11-11-2009 SomewhatOfAClown HP26
Susumu Mew 11219 Lonely 11-11-2009 Mischievous HP25
Susumu Mew 11219 Lonely 11-11-2009 SomewhatVain HP26
Susumu Mew 11219 Mild 11-11-2009 LikesToRelax HP26
Susumu Mew 11219 Mild 11-11-2009 LikesToThrashAbout HP25
Susumu Mew 11219 Mild 11-11-2009 QuickToFlee HP25
Susumu Mew 11219 Mild 11-11-2009 SturdyBody HP25
Susumu Mew 11219 Modest 11-11-2009 GoodPerseverance HP25
Susumu Mew 11219 Naive 11-11-2009 CapableOfTakingHits HP25
Susumu Mew 11219 Naive 11-11-2009 GoodPerseverance HP26
Susumu Mew 11219 Naive 11-11-2009 HatesToLose HP25
Susumu Mew 11219 Naughty 11-11-2009 HighlyCurious HP25
Susumu Mew 11219 Naughty 11-11-2009 QuickToFlee HP25
Susumu Mew 11219 Quiet 11-11-2009 OftenDozesOff HP26
Susumu Mew 11219 Quirky 11-11-2009 QuickTempered HP25
Susumu Mew 11219 Rash 11-11-2009 LikesToThrashAbout HP26
Susumu Mew 11219 Rash 11-11-2009 QuickToFlee HP25
Susumu Mew 11219 Relaxed 11-11-2009 ALittleQuickTempered HP26
Susumu Mew 11219 Relaxed 11-11-2009 ImepetuousAndSilly HP25
Susumu Mew 11219 Relaxed 11-11-2009 SturdyBody HP25
Susumu Mew 11219 Sassy 11-11-2009 SomewhatOfAClown HP25
Susumu Mew 11219 Serious 11-11-2009 LikesToRun HP25
Susumu Mew 11219 Timid 11-11-2009 Mischievous HP25
Susumu Mew 11219 Timid 11-11-2009 QuickToFlee HP25
