12249 Cinema Arceus Adamant 1-1-10 Scatters things often HP 415 
12249 Cinema Arceus Bashful 1-1-10 Often dozes off HP 381 
12249 Cinema Arceus Bold 1-1-10 Loves to eat HP 342 
12249 Cinema Arceus Brave 1-1-10 Scatters things often HP 410 
12249 Cinema Arceus Calm 1-1-10 Mischievous HP 336 
12249 Cinema Arceus Careful 1-1-10 Good perseverance HP 371 
12249 Cinema Arceus Docile 1-1-10 Good perseverance HP 369 
12249 Cinema Arceus Gentle 1-1-10 Likes to run HP 377 
12249 Cinema Arceus Hardy 1-1-10 Somewhat stubborn HP 375 
12249 Cinema Arceus Hasty 1-1-10 Somewhat stubborn HP 366 
12249 Cinema Arceus Impish 1-1-10 Highly curious HP 374 
12249 Cinema Arceus Jolly 1-1-10 Likes to thrash about HP 364 
12249 Cinema Arceus Lax 1-1-10 Often dozes off HP 381 
12249 Cinema Arceus Lonely 1-1-10 Mischievous HP 363 
12249 Cinema Arceus Mild 1-1-10 Somewhat of a clown HP 375 
12249 Cinema Arceus Modest 1-1-10 Good endurance HP 315 
12249 Cinema Arceus Naive 1-1-10 Very finicky HP 369 
12249 Cinema Arceus Naughty 1-1-10 Capable of taking hits HP 388 
12249 Cinema Arceus Quiet 1-1-10 Hates to lose HP 363 
12249 Cinema Arceus Quirky 1-1-10 Likes to run HP 365 
12249 Cinema Arceus Rash 1-1-10 Hates to lose HP 367 
12249 Cinema Arceus Relaxed 1-1-10 Hates to lose HP 350 
12249 Cinema Arceus Sassy 1-1-10 Sturdy body HP 370 
12249 Cinema Arceus Serious 1-1-10 Somewhat stubborn HP 365 
12249 Cinema Arceus Timid 1-1-10 Proud of its power HP 336 

