05318 Nintendo of Korea Rayquaza Adamant 5-31-2008 Often scatters things HP 269 
05318 Nintendo of Korea Rayquaza Adamant 5-31-2008 Somewhat vain HP 264 
05318 Nintendo of Korea Rayquaza Adamant 5-31-2008 Thoroughly cunning HP 266 
05318 Nintendo of Korea Rayquaza Bashful 6-1-2008 Somewhat vain HP 228 
05318 Nintendo of Korea Rayquaza Calm 6-1-2008 Capable of taking hits HP 206 
05318 Nintendo of Korea Rayquaza Hardy 6-1-2008 Somewhat stubborn HP 229 
05318 Nintendo of Korea Rayquaza Hasty 5-31-2008 Capable of taking hits HP 239 
05318 Nintendo of Korea Rayquaza Impish 5-31-2008 Likes to thrash about HP 236 
05318 Nintendo of Korea Rayquaza Mild 5-31-2008 Proud of its power HP 233 
05318 Nintendo of Korea Rayquaza Modest 6-1-2008 Quick tempered HP 216 
05318 Nintendo of Korea Rayquaza Rash 5-31-2008 Likes to fight HP 231 
05318 Nintendo of Korea Rayquaza Timid 5-31-2008 Thoroughly cunning HP 216 
