03219 Nintendo of Korea Mew Adamant 3-21-2009 Likes to run HP 180 
03219 Nintendo of Korea Mew Bashful 3-21-2009 Impetuous and silly HP 164 
03219 Nintendo of Korea Mew Bashful 3-21-2009 Likes to run HP 164 
03219 Nintendo of Korea Mew Bashful 3-21-2009 Strong willed HP 171 
03219 Nintendo of Korea Mew Bold 3-22-2009 Quick to flee HP 144 
03219 Nintendo of Korea Mew Calm 3-21-2009 Likes to relax HP 154 
03219 Nintendo of Korea Mew Careful 3-21-2009 Strongly defiant HP 166 
03219 Nintendo of Korea Mew Hardy 3-22-2009 Strongly defiant HP 164 
03219 Nintendo of Korea Mew Hasty 3-21-2009 Quick to flee HP 164 
03219 Nintendo of Korea Mew Jolly 3-21-2009 Thoroughly cunning HP 168 
03219 Nintendo of Korea Mew Mild 3-21-2009 Loves to eat HP 167 
03219 Nintendo of Korea Mew Modest 3-21-2009 Likes to run HP 147 
03219 Nintendo of Korea Mew Modest 3-22-2009 Capable of taking hits HP 147 
03219 Nintendo of Korea Mew Naive 3-22-2009 Likes to thrash about HP 164 
03219 Nintendo of Korea Mew Timid 3-21-2009 Alert to sounds HP 154 
03219 Nintendo of Korea Mew Timid 3-21-2009 Strong willed HP 144 

