12249 Cinema Arceus Adamant 12-27-2009 Likes to thrash about HP 388 
12249 Cinema Arceus Bashful 12-27-2009 Capable of taking hits HP 359 
12249 Cinema Arceus Bold 1-27-10 Proud of its power HP 337 
12249 Cinema Arceus Brave 12-27-2009 Scatters things often HP 404 
12249 Cinema Arceus Calm 12-27-2009 Loves to eat HP 342 
12249 Cinema Arceus Careful 12-27-2009 Alert to sounds HP 353 
12249 Cinema Arceus Docile 12-27-2009 Strong willed HP 363 
12249 Cinema Arceus Gentle 12-27-2009 Quick to flee HP 359 
12249 Cinema Arceus Hardy 12-27-2009 Very finicky HP 368 
12249 Cinema Arceus Hasty 12-27-2009 Scatters things often HP 373 
12249 Cinema Arceus Impish 12-27-2009 Likes to relax HP 379 
12249 Cinema Arceus Jolly 12-27-2009 Loves to eat HP 375 
12249 Cinema Arceus Lax 12-27-2009 Thoroughly cunning HP 350 
12249 Cinema Arceus Lonely 12-27-2009 Mischievous HP 351 
12249 Cinema Arceus Mild 12-27-2009 Strongly defiant HP 365 
12249 Cinema Arceus Modest 12-27-2009 Somewhat vain HP 329 
12249 Cinema Arceus Naive 12-27-2009 Highly curious HP 365 
12249 Cinema Arceus Naughty 12-27-2009 Often dozes off HP 413 
12249 Cinema Arceus Quiet 12-27-2009 Alert to sounds HP 374 
12249 Cinema Arceus Quirky 12-27-2009 Mischievous HP 354 
12249 Cinema Arceus Rash 12-27-2009 Sturdy body HP 363 
12249 Cinema Arceus Relaxed 12-27-2009 Likes to thrash about HP 379 
12249 Cinema Arceus Sassy 12-27-2009 Loves to eat HP 370 
12249 Cinema Arceus Serious 12-27-2009 Often scatters things HP 377 
12249 Cinema Arceus Timid 12-27-2009 Hates to lose HP 333 

