06069 Battle Series Arcanine Bashful 6-6-2009 Highly persistent HP 162 
06069 Battle Series Arcanine Calm 6-8-2009 Very finicky HP 139 
06069 Battle Series Arcanine Docile 6-7-2009 Loves to eat HP 165 
06069 Battle Series Arcanine Jolly 6-6-2009 Proud of its power HP 151 
06069 Battle Series Arcanine Naive 6-7-2009 Sturdy body HP 155 
06069 Battle Series Arcanine Naughty 6-6-2009 Likes to thrash about HP 180 
06069 Battle Series Arcanine Quiet 6-6-2009 Proud of its power HP 154 
06069 Battle Series Arcanine Relaxed 6-7-2009 Likes to relax HP 162 
06069 Battle Series Arcanine Sassy 6-7-2009 Likes to relax HP 164 
06069 Battle Series Arcanine Timid 6-7-2009 Often scatters things HP 144 
