08178 WORLD08 Lucario 8-17-2008 A little quick tempered HP 93 
08178 WORLD08 Lucario 8-17-2008 Alert to sounds HP 97 
08178 WORLD08 Lucario 8-17-2008 Good endurance HP 99 
08178 WORLD08 Lucario 8-17-2008 Good perseverance HP 93 
08178 WORLD08 Lucario 8-17-2008 Hates to lose HP 90 
08178 WORLD08 Lucario 8-17-2008 Highly curious HP 90 
08178 WORLD08 Lucario 8-17-2008 Highly persistent HP 97 
08178 WORLD08 Lucario 8-17-2008 Impetuous and silly HP 90 
08178 WORLD08 Lucario 8-17-2008 Likes to fight HP 92 
08178 WORLD08 Lucario 8-17-2008 Likes to relax HP 99 
08178 WORLD08 Lucario 8-17-2008 Likes to run HP 96 
08178 WORLD08 Lucario 8-17-2008 Likes to thrash about HP 93 
08178 WORLD08 Lucario 8-17-2008 Loves to eat HP 100 
08178 WORLD08 Lucario 8-17-2008 Mischievous HP 93 
08178 WORLD08 Lucario 8-17-2008 Often dozes off HP 97 
08178 WORLD08 Lucario 8-17-2008 Often lost in thought HP 90 
08178 WORLD08 Lucario 8-17-2008 Often scatters things HP 96 
08178 WORLD08 Lucario 8-17-2008 Proud of its power HP 97 
08178 WORLD08 Lucario 8-17-2008 Quick to flee HP 96 
08178 WORLD08 Lucario 8-17-2008 Scatters things often HP 96 
08178 WORLD08 Lucario 8-17-2008 Somewhat of a clown HP 91 
08178 WORLD08 Lucario 8-17-2008 Somewhat of a clown HP 92 
08178 WORLD08 Lucario 8-17-2008 Somewhat stubborn HP 97 
08178 WORLD08 Lucario 8-17-2008 Somewhat vain HP 90 
08178 WORLD08 Lucario 8-17-2008 Strong willed HP 93 
08178 WORLD08 Lucario 8-17-2008 Strongly defiant HP 96 
08178 WORLD08 Lucario 8-17-2008 Sturdy body HP 90 
08178 WORLD08 Lucario 8-17-2008 Thoroughly cunning HP 95 
08178 WORLD08 Lucario 8-17-2008 Very finicky HP 92 
08178 WORLD08 Lucario 8-19-2008 Capable of taking hits HP 91 
08178 WORLD08 Lucario 8-19-2008 Quick tempered HP 94 

