07249 Character Fair Shaymin Bashful 7-26-2009 Often scatters things HP 118 
07249 Character Fair Shaymin Careful 7-24-2009 Capable of taking hits HP 116 
07249 Character Fair Shaymin Docile 7-24-2009 Very finicky HP 107 
07249 Character Fair Shaymin Impish 7-25-2009 Proud of its power HP 106 
07249 Character Fair Shaymin Lax 7-25-2009 Highly curious HP 116 
07249 Character Fair Shaymin Lonely 7-24-2009 Likes to fight HP 111 
07249 Character Fair Shaymin Modest 7-24-2009 Mischievous HP 96 
07249 Character Fair Shaymin Modest 7-25-2009 Alert to sounds HP 95 
07249 Character Fair Shaymin Naive 7-25-2009 Capable of taking hits HP 114 
07249 Character Fair Shaymin Quiet 7-24-2009 Capable of taking hits HP 109 
07249 Character Fair Shaymin Quirky 7-24-2009 Proud of its power HP 114 
07249 Character Fair Shaymin Serious 7-24-2009 Likes to run HP 106 
07249 Character Fair Shaymin Timid 7-25-2009 Alert to sounds HP 102 

