05309 VGC09 Milotic France 6-20-2009 A little quick tempered HP 140 Shiny
05309 VGC09 Milotic France 6-20-2009 Alert to sounds HP 152 Shiny
05309 VGC09 Milotic France 6-20-2009 Capable of taking hits HP 145 Shiny
05309 VGC09 Milotic France 6-20-2009 Good endurance HP 139 Shiny
05309 VGC09 Milotic France 6-20-2009 Good endurance HP 144 Shiny
05309 VGC09 Milotic France 6-20-2009 Good perseverance HP 147 Shiny
05309 VGC09 Milotic France 6-20-2009 Hates to lose HP 145 Shiny
05309 VGC09 Milotic France 6-20-2009 Highly curious HP 143 Shiny
05309 VGC09 Milotic France 6-20-2009 Highly persistent HP 142 Shiny
05309 VGC09 Milotic France 6-20-2009 Impetuous and silly HP 144 Shiny
05309 VGC09 Milotic France 6-20-2009 Likes to fight HP 149 Shiny
05309 VGC09 Milotic France 6-20-2009 Likes to relax HP 150 Shiny
05309 VGC09 Milotic France 6-20-2009 Likes to relax HP 152 Shiny
05309 VGC09 Milotic France 6-20-2009 Likes to run HP 146 Shiny
05309 VGC09 Milotic France 6-20-2009 Likes to thrash about HP 139 Shiny
05309 VGC09 Milotic France 6-20-2009 Loves to eat HP 153 Shiny
05309 VGC09 Milotic France 6-20-2009 Mischievous HP 150 Shiny
05309 VGC09 Milotic France 6-20-2009 Often dozes off HP 153 Shiny
05309 VGC09 Milotic France 6-20-2009 Often lost in thought HP 140 Shiny
05309 VGC09 Milotic France 6-20-2009 Often scatters things HP 151 Shiny
05309 VGC09 Milotic France 6-20-2009 Proud of its power HP 141 Shiny
05309 VGC09 Milotic France 6-20-2009 Quick tempered HP 146 Shiny
05309 VGC09 Milotic France 6-20-2009 Quick to flee HP 147 Shiny
05309 VGC09 Milotic France 6-20-2009 Scatters things often HP 149 Shiny
05309 VGC09 Milotic France 6-20-2009 Somewhat of a clown HP 141 Shiny
05309 VGC09 Milotic France 6-20-2009 Somewhat stubborn HP 149 Shiny
05309 VGC09 Milotic France 6-20-2009 Somewhat vain HP 146 Shiny
05309 VGC09 Milotic France 6-20-2009 Strong willed HP 146 Shiny
05309 VGC09 Milotic France 6-20-2009 Strong willed HP 149 Shiny
05309 VGC09 Milotic France 6-20-2009 Strongly defiant HP 142 Shiny
05309 VGC09 Milotic France 6-20-2009 Sturdy body HP 142 Shiny
05309 VGC09 Milotic France 6-20-2009 Thoroughly cunning HP 139 Shiny
05309 VGC09 Milotic France 6-20-2009 Very finicky HP 140 Shiny

