03298 Nintendo of Korea Manaphy Adamant 3-29-2008 Highly persistent HP 11 
03298 Nintendo of Korea Manaphy Adamant 3-29-2008 Likes to run HP 11 
03298 Nintendo of Korea Manaphy Bold 2-8-2009 Proud of its power HP 9 
03298 Nintendo of Korea Manaphy Bold 3-30-2008 Likes to fight HP 9 
03298 Nintendo of Korea Manaphy Bold 3-30-2008 Somewhat stubborn HP 9 
03298 Nintendo of Korea Manaphy Careful 3-29-2008 Likes to thrash about HP 10 
03298 Nintendo of Korea Manaphy Docile 3-29-2008 Proud of its power HP 10 
03298 Nintendo of Korea Manaphy Gentle 3-30-2008 Mischievous HP 10 
03298 Nintendo of Korea Manaphy Jolly 3-30-2008 Quick tempered HP 10 
03298 Nintendo of Korea Manaphy Lax 3-29-2008 Good perseverance HP 10 
03298 Nintendo of Korea Manaphy Mild 3-29-2008 Sturdy body HP 10 
03298 Nintendo of Korea Manaphy Quiet 3-30-2008 Often scatters things HP 10 
03298 Nintendo of Korea Manaphy Rash 3-29-2008 Highly persistent HP 10 
03298 Nintendo of Korea Manaphy Relaxed 3-29-2008 Quick to flee HP 10 
03298 Nintendo of Korea Manaphy Serious 3-29-2008 Somewhat stubborn HP 10 
03298 Nintendo of Korea Manaphy Timid 3-29-2008 Strongly defiant HP 9 
03298 Nintendo of Korea Manaphy Timid 3-29-2008 Sturdy body HP 9 
03298 Nintendo of Korea Manaphy Timid 3-29-2008 Very finicky HP 9 

