07249 Character Fair Pikachu 7-24-2009 Alert to sounds HP 68 
07249 Character Fair Pikachu 7-24-2009 Often dozes off HP 77 
07249 Character Fair Pikachu 7-24-2009 Quick tempered HP 67 
07249 Character Fair Pikachu 7-24-2009 Scatters things often HP 72 
07249 Character Fair Pikachu 7-24-2009 Somewhat of a clown HP 67 
07249 Character Fair Pikachu 7-24-2009 Somewhat stubborn HP 67 
07249 Character Fair Pikachu 7-25-2009 Good perseverance HP 73 
07249 Character Fair Pikachu 7-25-2009 Likes to thrash about HP 72 
07249 Character Fair Pikachu 7-25-2009 Loves to eat HP 74 
07249 Character Fair Pikachu 7-25-2009 Mischievous HP 72 
07249 Character Fair Pikachu 7-25-2009 Quick to flee HP 71 

