05309 VGC09 Milotic UK 05-30-2009 Timid AlertToSounds
05309 VGC09 Milotic UK 05-30-2009 Timid ALittleQuickTempered
05309 VGC09 Milotic UK 05-30-2009 Timid CapableOfTakingHits
05309 VGC09 Milotic UK 05-30-2009 Timid GoodEndurance
05309 VGC09 Milotic UK 05-30-2009 Timid GoodPerseverance
05309 VGC09 Milotic UK 05-30-2009 Timid HatesToLose
05309 VGC09 Milotic UK 05-30-2009 Timid HighlyCurious
05309 VGC09 Milotic UK 05-30-2009 Timid HighlyPersistent
05309 VGC09 Milotic UK 05-30-2009 Timid ImpetuousAndSilly
05309 VGC09 Milotic UK 05-30-2009 Timid LikesToFight
05309 VGC09 Milotic UK 05-30-2009 Timid LikesToRelax
05309 VGC09 Milotic UK 05-30-2009 Timid LikesToRun
05309 VGC09 Milotic UK 05-30-2009 Timid LikesToThrashAbout
05309 VGC09 Milotic UK 05-30-2009 Timid LovesToEat
05309 VGC09 Milotic UK 05-30-2009 Timid Mischievous
05309 VGC09 Milotic UK 05-30-2009 Timid OftenDozesOff
05309 VGC09 Milotic UK 05-30-2009 Timid OftenLostInThought
05309 VGC09 Milotic UK 05-30-2009 Timid OftenScattersThings
05309 VGC09 Milotic UK 05-30-2009 Timid ProudOfItsPower
05309 VGC09 Milotic UK 05-30-2009 Timid QuickTempered
05309 VGC09 Milotic UK 05-30-2009 Timid QuickToFlee
05309 VGC09 Milotic UK 05-30-2009 Timid ScattersThingsOften
05309 VGC09 Milotic UK 05-30-2009 Timid SomewhatOfAClown
05309 VGC09 Milotic UK 05-30-2009 Timid SomewhatStubborn
05309 VGC09 Milotic UK 05-30-2009 Timid SomewhatVain
05309 VGC09 Milotic UK 05-30-2009 Timid StronglyDefiant
05309 VGC09 Milotic UK 05-30-2009 Timid StrongWilled
05309 VGC09 Milotic UK 05-30-2009 Timid SturdyBody
05309 VGC09 Milotic UK 05-30-2009 Timid ThoroughlyCunning
05309 VGC09 Milotic UK 05-30-2009 Timid VeryFinicky

