07049 Shin Se Gae Munchlax 7-4-2009 A little quick tempered HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Alert to sounds HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Good endurance HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Good perseverance HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Hates to lose HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Highly curious HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Impetuous and silly HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Likes to fight HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Likes to relax HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Likes to run HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Likes to thrash about HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Mischievous HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Often dozes off HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Often lost in thought HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Often scatters things HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Proud of its power HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Quick tempered HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Quick to flee HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Scatters things often HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Somewhat stubborn HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Somewhat vain HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Strong willed HP 28 
07049 Shin Se Gae Munchlax 7-4-2009 Strongly defiant HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Sturdy body HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Thoroughly cunning HP 29 
07049 Shin Se Gae Munchlax 7-4-2009 Very finicky HP 29 

