20043 WISHMKR Jirachi Adamant 6-14-2009 Often dozes off HP 28 
20043 WISHMKR Jirachi Bashful 6-14-2009 Good perseverance HP 26 
20043 WISHMKR Jirachi Bold 5-30-2007 Capable of taking hits HP 22 
20043 WISHMKR Jirachi Brave 5-5-2007 A little quick tempered HP 27 
20043 WISHMKR Jirachi Calm 3-23-2008 Likes to thrash about HP 23 
20043 WISHMKR Jirachi Calm 6-27-2009 Sturdy body HP 22 
20043 WISHMKR Jirachi Careful 6-14-2009 Capable of taking hits HP 26 
20043 WISHMKR Jirachi Docile 8-7-2007 Sturdy body HP 25 
20043 WISHMKR Jirachi Gentle 4-3-2009 Capable of taking hits HP 25 
20043 WISHMKR Jirachi Hardy 9-17-2007 Sturdy body HP 25 
20043 WISHMKR Jirachi Hardy 9-21-2009 Scatters things often HP 26 
20043 WISHMKR Jirachi Hasty 8-16-2009 Somewhat vain HP 26 
20043 WISHMKR Jirachi Impish 1-8-2008 Somewhat vain HP 26 
20043 WISHMKR Jirachi Jolly 8-16-2009 Likes to fight HP 25 
20043 WISHMKR Jirachi Lax 5-14-2007 Often lost in thought HP 25 
20043 WISHMKR Jirachi Lonely 5-12-2007 Often dozes off HP 26 
20043 WISHMKR Jirachi Lonely 6-10-2007 Somewhat of a clown HP 25 
20043 WISHMKR Jirachi Mild 8-6-2007 Thoroughly cunning HP 25 
20043 WISHMKR Jirachi Naive 2-26-2008 Likes to thrash about HP 25 
20043 WISHMKR Jirachi Naughty 6-14-2009 Strong willed HP 27 
20043 WISHMKR Jirachi Quiet 8-16-2009 Capable of taking hits HP 25 
20043 WISHMKR Jirachi Quirky 6-12-2007 Loves to eat HP 26 
20043 WISHMKR Jirachi Rash 6-14-2009 A little quick tempered HP 25 
20043 WISHMKR Jirachi Relaxed 5-7-2007 Likes to thrash about HP 25 
20043 WISHMKR Jirachi Relaxed 5-9-2009 Mischievous HP 25 
20043 WISHMKR Jirachi Sassy 4-27-2009 Somewhat of a clown HP 26 
20043 WISHMKR Jirachi Serious 4-28-2009 Somewhat vain HP 25 
20043 WISHMKR Jirachi Timid 5-18-2009 Somewhat stubborn HP 22 

