08308 Nintendo of Korea Deoxys Bold 8-31-2008 Sturdy body HP 103 
08308 Nintendo of Korea Deoxys Brave 8-31-2008 Alert to sounds HP 127 
08308 Nintendo of Korea Deoxys Calm 8-31-2008 Somewhat vain HP 99 
08308 Nintendo of Korea Deoxys Gentle 8-30-2008 Hates to lose HP 111 
08308 Nintendo of Korea Deoxys Jolly 8-30-2008 Often dozes off HP 120 
08308 Nintendo of Korea Deoxys Jolly 8-31-2008 Very finicky HP 111 
08308 Nintendo of Korea Deoxys Lax 8-30-2008 Proud of its power HP 115 
08308 Nintendo of Korea Deoxys Lonely 8-30-2008 Good endurance HP 106 
08308 Nintendo of Korea Deoxys Modest 8-31-2008 Alert to sounds HP 99 
08308 Nintendo of Korea Deoxys Quiet 8-31-2008 Highly curious HP 113 
08308 Nintendo of Korea Deoxys Quirky 8-30-2008 Strong willed HP 117 
08308 Nintendo of Korea Deoxys Rash 8-30-2008 Very finicky HP 112 
08308 Nintendo of Korea Deoxys Timid 8-30-2008 Somewhat stubborn HP 97 

