06069 Battle Series Arcanine Adamant 6-6-2009 Highly curious HP 180 
06069 Battle Series Arcanine Bashful 6-6-2009 Likes to run HP 158 
06069 Battle Series Arcanine Bold 6-6-2009 Good endurance HP 142 
06069 Battle Series Arcanine Brave 6-6-2009 Highly curious HP 165 
06069 Battle Series Arcanine Calm 6-6-2009 Likes to fight HP 144 
06069 Battle Series Arcanine Careful 6-6-2009 Likes to relax HP 162 
06069 Battle Series Arcanine Docile 6-6-2009 Hates to lose HP 161 
06069 Battle Series Arcanine Gentle 6-6-2009 Quick to flee HP 159 
06069 Battle Series Arcanine Hardy 6-6-2009 Loves to eat HP 165 
06069 Battle Series Arcanine Hasty 6-6-2009 Often dozes off HP 163 
06069 Battle Series Arcanine Impish 6-6-2009 Highly curious HP 152 
06069 Battle Series Arcanine Jolly 6-6-2009 A little quick tempered HP 160 
06069 Battle Series Arcanine Lax 6-6-2009 Highly curious HP 157 
06069 Battle Series Arcanine Lonely 6-6-2009 A little quick tempered HP 159 
06069 Battle Series Arcanine Mild 6-6-2009 Hates to lose HP 153 
06069 Battle Series Arcanine Modest 6-6-2009 Likes to fight HP 137 
06069 Battle Series Arcanine Naive 6-6-2009 A little quick tempered HP 153 
06069 Battle Series Arcanine Naughty 6-6-2009 Impetuous and silly HP 178 
06069 Battle Series Arcanine Quiet 6-6-2009 Loves to eat HP 157 
06069 Battle Series Arcanine Quirky 6-6-2009 Good perseverance HP 160 
06069 Battle Series Arcanine Rash 6-6-2009 Often dozes off HP 165 
06069 Battle Series Arcanine Relaxed 6-6-2009 Impetuous and silly HP 153 
06069 Battle Series Arcanine Sassy 6-6-2009 Strong willed HP 157 
06069 Battle Series Arcanine Serious 6-6-2009 Often lost in thought HP 159 
06069 Battle Series Arcanine Timid 6-6-2009 Loves to eat HP 144 

