05099 VGC09 Milotic Timid 5-15-2009 Capable of taking hits HP 148 Shiny
05099 VGC09 Milotic Timid 5-16-2009 Likes to relax HP 143 Shiny
05099 VGC09 Milotic Timid 5-16-2009 Likes to run HP 149 Shiny
05099 VGC09 Milotic Timid 5-16-2009 Proud of its power HP 142 Shiny
05099 VGC09 Milotic Timid 5-16-2009 Somewhat vain HP 146 Shiny
05099 VGC09 Milotic Timid 5-23-2009 A little quick tempered HP 141 Shiny
05099 VGC09 Milotic Timid 5-23-2009 Scatters things often HP 152 Shiny
05099 VGC09 Milotic Timid 5-30-2009 Likes to run HP 148 Shiny
05099 VGC09 Milotic Timid 5-30-2009 Loves to eat HP 150 Shiny
05099 VGC09 Milotic Timid 5-31-2009 Often lost in thought HP 150 Shiny
05099 VGC09 Milotic Timid 5-9-2009 Alert to sounds HP 139 Shiny
05099 VGC09 Milotic Timid 5-9-2009 Often scatters things HP 151 Shiny
05099 VGC09 Milotic Timid 5-9-2009 Thoroughly cunning HP 139 Shiny
05099 VGC09 Milotic Timid 6-13-2009 Somewhat stubborn HP 145 Shiny
05099 VGC09 Milotic Timid 6-2-2009 Loves to eat HP 153 Shiny
05099 VGC09 Milotic Timid 6-6-2009 Likes to run HP 144 Shiny
05099 VGC09 Milotic Timid 6-7-2009 Sturdy body HP 147 Shiny
05309 VGC09 Milotic Timid 5-30-2009 Capable of taking hits HP 141 Shiny
05309 VGC09 Milotic Timid 5-30-2009 Likes to fight HP 146 Shiny
05309 VGC09 Milotic Timid 5-30-2009 Likes to thrash about HP 149 Shiny

