05080 VGC10 Eevee Hardy English 5-29-10 Strong willed HP 126 Shiny
05080 VGC10 Eevee Hardy English 5-8-10 Proud of its power HP 117 Shiny
05080 VGC10 Eevee Hardy English 6-12-10 Alert to sounds HP 115 Shiny
05080 VGC10 Eevee Hardy France 6-12-10 Likes to run HP 120 Shiny
05080 VGC10 Eevee Hardy France 6-12-10 Quick tempered HP 125 Shiny
05080 VGC10 Eevee Hardy Germany 6-5-10 Alert to sounds HP 122 Shiny
05080 VGC10 Eevee Hardy Germany 6-5-10 Capable of taking hits HP 118 Shiny
05080 VGC10 Eevee Hardy Germany 6-5-10 Likes to relax HP 129 Shiny
05080 VGC10 Eevee Hardy Germany 6-7-10 Capable of taking hits HP 119 Shiny
05080 VGC10 Eevee Hardy Spain 6-19-10 Good endurance HP 128 Shiny
05080 VGC10 Eevee Hardy Spain 6-19-10 Good perseverance HP 115 Shiny
05080 VGC10 Eevee Hardy Spain 6-19-10 Impetuous and silly HP 122 Shiny
05080 VGC10 Eevee Hardy Spain 6-19-10 Likes to run HP 115 Shiny
05080 VGC10 Eevee Hardy Spain 6-19-10 Loves to eat HP 130 Shiny
05080 VGC10 Eevee Hardy Spain 6-19-10 Often dozes off HP 130 Shiny
05080 VGC10 Eevee Hardy Spain 6-19-10 Somewhat vain HP 127 Shiny

